m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.7c/examples
T_opt
!s110 1778731410
VYS2BXZN4Xn@k9B=bWcAP53
Z1 04 3 4 work top fast 0
=1-40c2ba074a66-6a054992-199-1b58
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1779619559
VW52R[[l022m9?@4U]O9Q21
R1
=1-40c2ba074a66-6a12d6e7-283-3a58
R2
R3
n@_opt1
R4
Xdriver_sv_unit
Z5 !s115 intf
Z6 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z7 !s110 1779619451
!i10b 1
!s100 9zHX6j6QzViB>LDGT12U]1
IEX_QhWT>VQQJTTCo0Di6g2
VEX_QhWT>VQQJTTCo0Di6g2
!i103 1
S1
Z8 dD:/fifo_sync
Z9 w1773075119
8D:/fifo_sync/driver.sv
FD:/fifo_sync/driver.sv
Z10 Ftranscation.sv
L0 4
Z11 OL;L;10.7c;67
r1
!s85 0
31
Z12 !s108 1779619451.000000
!s107 transcation.sv|D:/fifo_sync/driver.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/driver.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Xenvironment_sv_unit
R5
R6
R7
!i10b 1
!s100 Xa[`VE3aSCo9Z0ZE;nVzo1
I>b9zbf]G9aI]hIDi4<J]O1
V>b9zbf]G9aI]hIDi4<J]O1
!i103 1
S1
R8
w1773075123
8D:/fifo_sync/environment.sv
FD:/fifo_sync/environment.sv
R10
Z14 Fgenerator.sv
Z15 Fdriver.sv
Z16 Fmonitor.sv
Z17 Fscoreboard.sv
L0 4
R11
r1
!s85 0
31
R12
!s107 scoreboard.sv|monitor.sv|driver.sv|generator.sv|transcation.sv|D:/fifo_sync/environment.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/environment.sv|
!i113 0
R13
R3
vfifo_sync
R7
!i10b 1
!s100 U8R[]U]<nY1D]H>7ORcmE3
IY0C2Fo`4GB>hJV>j:VEDa1
Z18 VDg1SIo80bB@j0V0VzS_@n1
R8
w1773067336
8D:/fifo_sync/fifo_sync_design.v
FD:/fifo_sync/fifo_sync_design.v
L0 27
R11
r1
!s85 0
31
R12
!s107 D:/fifo_sync/fifo_sync_design.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/fifo_sync/fifo_sync_design.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfifo_sync_top
R6
!s110 1778729993
!i10b 1
!s100 O^O=ezFLCzoKiL>j8V8NB2
IC?[`?3@5F4o35`EH^<;KQ1
R18
Z19 !s105 top_sv_unit
S1
R8
w1773075942
Z20 8D:/fifo_sync/top.sv
Z21 FD:/fifo_sync/top.sv
L0 4
R11
r1
!s85 0
31
!s108 1778729993.000000
Z22 !s107 D:/fifo_sync/top.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/top.sv|
!i113 0
R13
R3
Xgenerator_sv_unit
R6
R7
!i10b 1
!s100 K[^1BGNI>9mLamUIDnhe<1
IAZ;11JJ25o?4b4b4T@ZX:2
VAZ;11JJ25o?4b4b4T@ZX:2
!i103 1
S1
R8
R9
8D:/fifo_sync/generator.sv
FD:/fifo_sync/generator.sv
R10
L0 4
R11
r1
!s85 0
31
R12
!s107 transcation.sv|D:/fifo_sync/generator.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/generator.sv|
!i113 0
R13
R3
Yintf
R6
R7
!i10b 1
!s100 Z2YIgbc@C`EeVi4569k=;3
I5[H6i`LOze_VQTeg]PizE0
R18
!s105 interface_sv_unit
S1
R8
w1773067615
8D:/fifo_sync/interface.sv
FD:/fifo_sync/interface.sv
L0 3
R11
r1
!s85 0
31
R12
!s107 D:/fifo_sync/interface.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/interface.sv|
!i113 0
R13
R3
Xmonitor_sv_unit
R5
R6
R7
!i10b 1
!s100 :?jMGiAR0:ID?WRZ4dD;z0
I;0S5z6D?[fMKz43X_KMKi3
V;0S5z6D?[fMKz43X_KMKi3
!i103 1
S1
R8
R9
8D:/fifo_sync/monitor.sv
FD:/fifo_sync/monitor.sv
R10
L0 4
R11
r1
!s85 0
31
R12
!s107 transcation.sv|D:/fifo_sync/monitor.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/monitor.sv|
!i113 0
R13
R3
Xscoreboard_sv_unit
R6
R7
!i10b 1
!s100 enl<I5:BTjYmH?YK6mKkR1
IO@kUPmWim3]C<j<mXIEU@1
VO@kUPmWim3]C<j<mXIEU@1
!i103 1
S1
R8
R9
8D:/fifo_sync/scoreboard.sv
FD:/fifo_sync/scoreboard.sv
R10
L0 4
R11
r1
!s85 0
31
R12
!s107 transcation.sv|D:/fifo_sync/scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/scoreboard.sv|
!i113 0
R13
R3
4test
R6
DXx4 work 12 test_sv_unit 0 22 O;m<EVg[S725j2c><9@F@3
R18
r1
!s85 0
!i10b 1
!s100 LWQMAA?hBW0I^ALNGo>9G1
If^F?>e`ZaKbHX;9:T=`Nb0
!s105 test_sv_unit
S1
R8
Z24 w1773076965
Z25 8D:/fifo_sync/test.sv
Z26 FD:/fifo_sync/test.sv
L0 3
R11
31
R12
Z27 !s107 scoreboard.sv|monitor.sv|driver.sv|generator.sv|transcation.sv|environment.sv|D:/fifo_sync/test.sv|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/test.sv|
!i113 0
R13
R3
Xtest_sv_unit
R5
R6
VO;m<EVg[S725j2c><9@F@3
r1
!s85 0
!i10b 1
!s100 o=DV=]AW_zM>]BBMFN`^l1
IO;m<EVg[S725j2c><9@F@3
!i103 1
S1
R8
R24
R25
R26
Fenvironment.sv
R10
R14
R15
R16
R17
L0 4
R11
31
R12
R27
R28
!i113 0
R13
R3
vtop
R6
Z29 !s110 1779619452
!i10b 1
!s100 H`:2gK3NcW8dCUYHm_fbU0
IA@k67He;FL[WOimVMUb9X0
R18
R19
S1
R8
w1778730923
R20
R21
L0 4
R11
r1
!s85 0
31
Z30 !s108 1779619452.000000
R22
R23
!i113 0
R13
R3
Xtranscation_sv_unit
R6
R29
!i10b 1
!s100 8XJbQ^Rj`GkQKz:eG:k]Q0
ITU0^3_>c8W<DRe]6kXVY_0
VTU0^3_>c8W<DRe]6kXVY_0
!i103 1
S1
R8
R9
8D:/fifo_sync/transcation.sv
FD:/fifo_sync/transcation.sv
L0 4
R11
r1
!s85 0
31
R30
!s107 D:/fifo_sync/transcation.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/fifo_sync/transcation.sv|
!i113 0
R13
R3
